/* start the Global Rules */

:root{
    --main-color: #10cab7;
    --padding-sections: 60px;
    --background-sections: #f6f6f6;
    --main-duration: 0.3s;
    --secondary-color: #2c4755;
}
*{
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}
body{
    font-family: "work sans" , "sans-serif";
}
html{
    scroll-behavior: smooth;
}
.special-heading{
        font-size: 100px;
        font-family: "Work Sans";
        color: rgb(246, 246, 246);
        font-weight: bold;
        line-height: 1.207;
        margin:40px 0;
        letter-spacing: -3px;
}
.special-heading + p{
    position: absolute;
    left:50%;
    transform: translate(-50% , -90px);
    color:#818181;
    line-height: 1.4;
    font-family: "Work Sans";
    font-size: 17px;
}
.paragraphy{
    color:#777;
    font-size:17px;
    line-height:1.8;
    grid-column-start: 2;
    grid-column-end: 8;
}


.container{
    margin:0 auto;
    padding: 0 15px;
    justify-content: space-between;
}
/* small screens */

@media (max-width:768px) {
    .special-heading{font-size:70px}
    .special-heading + p{font-size:15px; transform: translate(-50% , -80px);}
    }
    @media (max-width:450px) {
        .special-heading + p{font-size:12px; transform: translate(-50% , -75px);}
        }
@media (min-width:768px) {
.container{width:750px;}
}
/* medium screens */
@media (min-width:992px) {
.container{width:962px}
}
/* large screens */
@media (min-width:1200px) {
.container{width:1170px ;}
}
/* end of the Global Rules */
/* start header styling */
.header{
    padding:20px 20px 0px 20px;
}
.header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
    padding-bottom:20px;
}
.header .links{
    position:relative;
    padding:0 50px;
    height:50px;
}
.icon{
    width: 30px;
    height:30px;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items:center;
}
.icon span{float: right;}
.icon span:first-child{
background:black;
width:100%;
height: 2px;
}
.icon span:nth-child(2){
    background:black;
    width:60%;
    height: 2px;
}
.icon:hover span:nth-child(2){
width:100%;
transition-duration: var(--main-duration);
}
.icon span:last-child{
    background:black;
    width:100%;
    height: 2px;
}
.header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 50px;
    width: 200px;
    text-align: left;
    top:calc(100% + 15px);
    background-color: rgba(238, 238, 238 , 0.5);
    display: none;
    text-transform: capitalize;
    z-index: 1;
    transform: translateY(-25px);
}
@media (max-width:1000px){
    .header .links{
        padding:0 20px;
        height:25px;
    }
    .header ul{
        right:10px;
        transform: translateY(-5px);
    }
}
.header ul::before{
    content:"";
    background-color: transparent;
    border:solid 10px;
    border-color:  transparent transparent #EEE transparent;
    width:1px;
    height:1px;
    position: absolute;
    top:-21px;
    right:0;
    transform: translateX(-5px);
    opacity: 0.5;
}
.header ul li{
    padding:20px 10px;
    transition: var(--main-duration);
}

.header ul li a{
    text-decoration: none;
    color:black;
    font-size: 25px;
}

.header ul li:hover{
    padding-left:25px;
}
.header ul li:not(:last-child){
    border-bottom:solid 0.3px grey;
}
.header .links:hover  ul{
    display: block;
}

/* end header styling */
/* start landing styling */
.landing{
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    height:calc(100vh - 70px);
    position: relative;
}
.landing .intro h1{
    margin:0;
}
.landing .intro{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50% , -50%);
    text-align:center;
    width:300px;
    max-width: 100%;
}
.intro h1{
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;;

}
.intro p{
    font-size:19px;
    line-height:1.9;
}
/* end landing styling */
/* start features styling */
.features{
    background-color: var(--background-sections);
}
.features .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:var(--padding-sections) 0;
    background-color: var(--background-sections);
    flex-wrap: wrap;
}
.features .container .feat{
    width:272px;
    text-align: center;
    min-width:272px;
    max-width: 100%;
}
.features .container .feat h3{
    color:var(--secondary-color);
    font-weight: 800;
}
.features .container .feat p{
    color:#777;
    font-size:17px;
    line-height:1.8;
}
.features .container i{
    font-weight:900;
    color:var(--main-color);
}

/* end features styling */
/* start services styling */
.services .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.services .container i{
    font-weight:900;
    color:var(--main-color);
}
.services .services-content{
    display: grid;
    grid-template-columns:  calc(100% - (100% / 3)) calc(100% / 3);
}
.col-2{
    position: relative;
}
.services .col-2::after{
    content:"";
    position: absolute;
    right:0;
    top:0;
    background-color: var(--secondary-color);
    height:100%;
    width:30%;
    display: flex;
}
.col-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.ser-1 , .ser-2 , .ser-3 , .ser-4{
    width: 47%;
    display: grid;
    grid-template-columns: repeat(6 , calc(100% / 6));
}
.col-1 h3{
    color:var(--secondary-color);
    font-weight: 800;
    margin:0 0 auto 0;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row: 1 / 2;
}
@media (max-width:1100px) {
    .ser-1 ,.ser-2 ,.ser-3 , .ser-4{
        width:350px;
    }
    .services .services-content{
        grid-template-columns:100% 0%;
    }
    .services .services-content .col-2{
        display: none;
        width:100%;
    }
}
@media (max-width:750px){
    .ser-1 ,.ser-2 ,.ser-3 , .ser-4{
        width:350px;
        display: grid;
        grid-template-rows: 20% 20% 60%;
        grid-template-columns: repeat(1 , 100%);
        justify-content: center;
        text-align: center;
        margin:20px auto;
    }
    .ser-1 i ,.ser-2 i ,.ser-3 i , .ser-4 i{
        grid-row:1 / 2 ;
    }
    .col-1 h3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .col-1 p{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .col-1 i{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}
.col-2 img{
    display: inline;
    max-width:70%;
    position: absolute;
    right: 15%;
    top:50%;
    transform:translatey(-50%);
    z-index:1;
}

/* end services styling */
/* start portfolio styling */
.portfolio{
    background-color: #fafafa;
    padding-bottom: 40px;
}
.portfolio .special-heading{
    color:#ebeced;
}
.portfolio .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.portfolio .portfolio-content{
    display:grid;
    width:100%;
    grid-template-columns: repeat(3 , 30%);
    justify-content: space-around;
}
.port-1 , .port-2 , .port-3{
    padding:0;
    position:relative;
    background-color: #fff;
    margin-top:20px;
}
.portfolio img{
    width:100%;
}
.port-1 p , .port-2 p , .port-3 p{margin:20px 15px}
.port-1 h3 , .port-2 h3 , .port-3 h3{margin:0 15px}
@media (max-width:1100px){
.portfolio  .portfolio-content{grid-template-columns: 40% 40%;flex-wrap: wrap;justify-content: space-around;}
}
@media (max-width:750px){
    .portfolio .portfolio-content{grid-template-columns: 100%;}
    .port-1 , .port-2 , .port-3{
        width:350px;
        text-align: center;
        margin:20px auto;
    }}
    @media (max-width:350px){
        .portfolio .portfolio-content{grid-template-columns: 100%;}
        .port-1 , .port-2 , .port-3{
            width:100%;
            text-align: center;
            margin:20px auto;
        }}

/* end portfolio styling */
/* start about styling */
.about{
    padding-bottom:40px;
}
.about .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.about-content{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width:100%;
}
.about-image{
    position: relative;
    width:250px;
    height:375px;
}
.about-image img{max-width:100%;}
.about-image::before{
    content: "";
    position: absolute;
    width:120px;
    height:455px;
    left:-20px;
    top:50%;
    transform: translateY(-50%);
    background-color:#f6f6f6;
    z-index: -1;
}
.about-image::after{
    content:"";
    height:285px;
    width:80px;
    border-left: #10cab7 solid 80px;
    border-bottom: #10cab7 solid 100px;
    z-index: -1;
    position: absolute;
    right: -115px;
    top:-40px;
    
}
.about-text{
    width:calc(100% - 500px)
}
.about-text p:first-of-type{
    font-weight: bold;
    line-height: 1.5;
    border-bottom: 50px;
}
.about-text hr{
    width:50%;
    border:solid 1px var(--main-color);
}
@media (max-width:1100px){
    .about .container .about-text{
        padding-top:25px;
        display:flex;
        flex-direction: column;
    }
    .about .about-text {width:100%}
    .about-content{
        display: flex;
        justify-content: center;
    }
    .about-image::after{
        width:40px;
        right:-45px;
    }
}

/* end about styling */
/* start contact styling */
.contact{
    padding-bottom:40px;
    background-color: #fafafa;
}
.contact .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.contact-content{
    width:100%;
}
.contact .special-heading{
    color:#ebeced;
    border-bottom:0px;
}
.contact-content{
text-align: center;
}
.contact-content p:first-of-type{
    font-size:30px;
    font-weight:bold;
    color:var(--secondary-color);
    margin-bottom:20px;
}
.contact-content a:first-of-type{
    text-decoration: none;
    font-size:30px;
    color:var(--main-color);
    font-weight:bold;
}
.contact-content span , .contact-content i{
    color:var(--secondary-color);
    padding-top:20px;
}
.contact-content i{
    margin-left:10px;
}
@media (max-width:750px){
    .contact-content p:first-child {
        font-size: 20px;
        margin-bottom:15px;
    }
    .contact-content a:first-of-type{font-size:20px;}
    .contact-content span , .contact-content i{
        padding-top:13px;
    }
}
/* end contact styling */
/* start footer styling */
.footer{
    padding:15px;
    background-color:var(--secondary-color);
    color:white;
    text-align: center;
}
.footer p{
    font-size:17px;
    font-weight:400;

}
.footer span{color:var(--main-color);font-weight: bold;}
@media (max-width:500px){
    .footer p{
        font-weight: 200;
        font-size: 14px;
    }
}
/* end footer styling */